GOOGLE_CLIENT_ID="xxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxx"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=xxxxxxx

AZURE_AD_CLIENT_ID=xxxxxxx
AZURE_AD_CLIENT_SECRET=xxxxxxx
AZURE_AD_TENANT_ID=xxxxxxx

BOX_CLIENT_ID=xxxxxxx
BOX_CLIENT_SECRET=xxxxxxx